@use "../../sass" as *

// Dark theme variables
$dark-bg: #121212
$dark-surface: #1e1e1e
$dark-card: #252525
$dark-border: #333333
$dark-text-primary: #ffffff
$dark-text-secondary: rgba(255, 255, 255, 0.7)
$dark-input-bg: #333333
$dark-input-border: #444444
$dark-hover: #333333

.auth-container
  min-height: 100vh
  display: flex
  background-color: $dark-bg
  position: relative
  overflow: hidden

  &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: radial-gradient(circle at bottom right, rgba($color-accent-primary, 0.05) 0%, transparent 70%)
    z-index: 0

  .image-section
    flex: 0.7
    overflow: hidden
    position: relative
    z-index: 1
    
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.4))
      z-index: 1
    
    img
      width: 100%
      height: 100%
      object-fit: cover
      
    .overlay-text
      position: absolute
      bottom: 15%
      left: 10%
      color: $dark-text-primary
      z-index: 2
      
      h1
        font-size: 3.2rem
        font-weight: $fs-dark
        margin-bottom: 1.5rem
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5)
        
      p
        font-size: 1.2rem
        max-width: 80%
        line-height: 1.8
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)

  .form-section
    flex: 0.3
    display: flex
    align-items: center
    justify-content: center
    padding: 3rem
    background-color: $dark-surface
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5)
    position: relative
    z-index: 2
    
.auth-card
  width: 100%
  max-width: 400px
  padding: 3rem
  border-radius: $border-radius
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.5rem
  background-color: $dark-card
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
  
  .logo-container
    display: flex
    align-items: center
    margin-bottom: 1.5rem
    
    svg
      height: 40px
      width: auto
      
      path
        fill: $color-accent-primary
      
    .brand-text
      font-size: 1.8rem
      font-weight: $fs-dark
      color: $dark-text-primary
      margin-left: 1rem
      background: linear-gradient(135deg, $color-accent-primary, $color-primary-200)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  
  h3
    color: $dark-text-primary
    font-weight: $fs-dark
    margin-bottom: 1.5rem
    font-size: 1.8rem
    align-self: flex-start
    
  form
    width: 100%
    
    .form-floating
      margin-bottom: 1.5rem
      
      .form-control
        border-radius: $border-radius
        border: 1px solid $dark-input-border
        background-color: $dark-input-bg
        color: $dark-text-primary
        padding: 1.5rem 0.8rem 0.5rem
        height: calc(3.8rem + 2px)
        font-size: 1rem
        
        &:focus
          box-shadow: 0 0 0 3px rgba($color-accent-primary, 0.3)
          border-color: $color-accent-primary
          background-color: rgba($dark-input-bg, 0.8)
          
      label
        color: $dark-text-secondary
        padding: 1rem 0.8rem
        height: calc(3.8rem + 2px)
        
        &::after
          background-color: transparent
          
      .form-control:focus ~ label,
      .form-control:not(:placeholder-shown) ~ label
        transform: scale(0.85) translateY(-0.8rem) translateX(0.2rem)
        opacity: 1
          
    .password-field
      position: relative
      margin-bottom: 1.5rem
      
      .password-toggle
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        z-index: 10
        
        svg
          width: 20px
          height: 20px
          opacity: 0.7
          
          path
            stroke: $dark-text-secondary
          
          &:hover
            opacity: 1
    
    .btn-accent
      width: 100%
      padding: 0.9rem
      border-radius: $border-radius
      margin-top: 1rem
      font-weight: $fs-default
      text-transform: uppercase
      letter-spacing: 1px
      background-color: $color-accent-primary
      border-color: $color-accent-primary
      box-shadow: 0 4px 12px rgba($color-accent-primary, 0.5)
      
      &:hover
        background-color: darken($color-accent-primary, 5%)
        border-color: darken($color-accent-primary, 5%)
        box-shadow: 0 6px 15px rgba($color-accent-primary, 0.6)
      
      &:disabled
        background-color: rgba($color-accent-primary, 0.3)
        border-color: rgba($color-accent-primary, 0.2)
        box-shadow: none
        
    .form-control-feedback
      color: $color-accent-primary
      font-size: 0.85rem
      
  .form-footer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 0.5rem
    margin-top: 1.5rem
    font-size: 0.95rem
    color: $dark-text-secondary
    
    .btn-link
      padding: 0
      margin: 0
      color: $color-accent-primary
      text-decoration: none
      font-weight: $fs-default
      
      &:hover
        text-decoration: underline
        color: lighten($color-accent-primary, 10%)

  .alert
    width: 100%
    background-color: rgba(220, 53, 69, 0.2)
    border-color: rgba(220, 53, 69, 0.3)
    color: #f8d7da

.errMsg
  color: $color-accent-primary
  font-size: 0.8rem
  display: block
  margin-top: 0.25rem

// Verification page styles
.verification-container
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark-bg
  
  .verification-card
    text-align: center
    padding: 3rem
    background-color: $dark-card
    
    .logo-container
      justify-content: center
      margin-bottom: 2rem
      
    .alert
      background-color: rgba(25, 135, 84, 0.2)
      border-color: rgba(25, 135, 84, 0.3)
      color: #d1e7dd
      
      &.alert-danger
        background-color: rgba(220, 53, 69, 0.2)
        border-color: rgba(220, 53, 69, 0.3)
        color: #f8d7da

// Media queries for responsive design
@media (max-width: 1200px)
  .auth-container
    .image-section
      flex: 0.6
    .form-section
      flex: 0.4

@media (max-width: 992px)
  .auth-container
    flex-direction: column
    
    .image-section
      flex: none
      height: 30vh
      
    .form-section
      flex: none

    .overlay-text
      h1
        font-size: 2.5rem
      p
        font-size: 1rem

@media (max-width: 576px)
  .auth-card
    padding: 2rem
    
    h3
      font-size: 1.5rem
      
  .form-section
    padding: 1.5rem