/* The following line can be included in a src/App.scss */
@use "./_var" as *
@import '~bootstrap/scss/bootstrap'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $font-family, sans-serif

*,
*::after,
*::before
    box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
img
    margin: 0

html:focus-within
    scroll-behavior: auto

body
    min-height: 100vh
    font-weight: $fs-default
    font-size: $fs-regular
    line-height: calc(26 / 16)
    text-rendering: optimizeSpeed

button
    font: inherit
    outline: none
    border: none

a:not([class])
    text-decoration-skip-ink: auto

img
    max-width: 100%
    display: block

input
    width: 100%
    height: calc($spacing * 2.5)
    background: transparent
    border: none
    // border-radius: calc($spacing / 2)
    outline: none
    border-bottom: 1px solid $color-primary-400
    caret-color: inherit
    color: inherit

    &:focus
        outline: none
        border: none
        border-bottom: 1px solid $color-secondary-200

button:disabled
    background: $color-primary-200 !important
    // pointer-events: none
    cursor: not-allowed !important

.errMsg
    margin-block: $spacing
    font-weight: $fs-light
    font-size: $fs-small
    color: red

.visible
    visibility: visible
    opacity: 1
    pointer-events: all

.hidden
    visibility: hidden
    opacity: 0
    pointer-events: none

.sheet
    width: 100%
    height: 100vh