// Modern color palette
$color-primary-100: #f5f7fa
$color-primary-200: #3498db
$color-primary-400: #2c3e50
$color-primary-800: #1a2530

$color-secondary-200: #ffffff
$color-secondary-400: #f8f9fa

// Accent colors
$color-accent-primary: #ff5e3a
$color-accent-secondary: #2ecc71

$fs-light: 300
$fs-default: 500
$fs-dark: 700

$fs-small: 14px
$fs-regular: 16px
$fs-large: 20px

$font-family: 'Poppins', sans-serif

$spacing: 1em
$border-radius: 0.5rem