.loader
    display: flex
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 90%)
    z-index: 9999
    cursor: not-allowed
    pointer-events: none
    position: absolute
    top: 0
    left: 0